[package]
name = "tor-chanmgr"
version = "0.0.0"
authors = ["Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
publish = false

[features]
default = [ "nativetls" ]

nativetls = [ "async-native-tls", "native-tls" ]

[dependencies]
tor-rtcompat = { path="../tor-rtcompat", version= "*" }
tor-proto = { path="../tor-proto", version= "*" }
tor-linkspec = { path="../tor-linkspec", version= "*" }
tor-llcrypto = { path="../tor-llcrypto", version= "*" }

anyhow = "1.0.35"
async-trait = "0.1.42"
event-listener = "2.5.1"
futures = "0.3.8"
log = "0.4.11"
thiserror = "1.0.22"

async-native-tls = { version = "0.3.3", optional = true }
native-tls = { version = "0.2.6", optional = true }

[dev-dependencies]
futures-await-test = "0.3.0"
